### Import Pandas

In [1]:
import pandas as pd

### Load the csv 'fortune1000.csv'

In [2]:
df = pd.read_csv('fortune1000.csv')

### Show the first 3 rows

In [3]:
df.head(3)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

### Set Rank and Sector as MultiIndex

In [11]:
df.set_index(["Rank", "Sector"], inplace = True)

### Extract the name of the Company "Walmart" using both loc and iloc

In [15]:
df.iloc[[0,0], 0]

Rank  Sector
1     Retailing    Walmart
      Retailing    Walmart
Name: Company, dtype: object

In [18]:
df.loc[[1, "Retailing"], "Company"]

Rank  Sector
1     Retailing    Walmart
Name: Company, dtype: object

### Import 'salesmen.csv', parse the dates and save it to a variable called data

In [7]:
data = pd.read_csv("salesmen.csv", parse_dates = ["Date"])

### Examine the dataframe and pivot it in a way that would make logical sense

In [8]:
data.pivot(index = "Date", columns="Salesman", values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267
2016-01-11  1053  6851  9489   8888    1340
2016-01-12  4362  7147  8719   3092     279
2016-01-13  6812  6160  2349   6139    7540
2016-01-14  9047  7533  7690   5235    4214
2016-01-15  3594  9883  6917   5507    5346
2016-01-16  9800  3622   474   4947    9636
2016-01-17  7215  4565  8963   3325    6058
2016-01-18  7744  8246  2351   2611    3602
2016-01-19  9560  9229  5512   1905     316
2016-01-20  9863  8358  9509   6005    9352
2016-01-21   547  4229  2453   2798    6781
2016-01-22  3505  4417  2875    879    5166
2016-01-23  6969   358  8853   4245    2479
2016-01-24   696  7817  6705   3798    4835
2016-01-25  4302  6354  2882   1143    9750
2016-01-26  9427  7544  1009    871    8738
2016-01-27  7990  2255  4020   2403    1768
2016-01-28  6271  3419  1735   3691    7264
2016-01-29  5804  1378  6477    418    8545
2016-01-30  3285  6456  2253   7776     658
...          ...   ...   ...    ...     ...
2016-12-02  5570  9842   982   5589    5956
2016-12-03  7910  4284  9363   6009    2252
2016-12-04  2869  8389  5980    537    1484
2016-12-05  4013  3089  8999   3895    2867
2016-12-06  1695  9142  4896   3060    5734
2016-12-07  1010  3707  4634    295    5409
2016-12-08  1149  3073  5930   5038    9951
2016-12-09  4432  6820  8592    258      96
2016-12-10   194  3938  3530   9392    8713
2016-12-11  7676  8805  1134    690    5843
2016-12-12  7290  3917  9004   5621    4524
2016-12-13  7253  9168  8031   3284    5193
2016-12-14  9777  2632  3162   2245    8161
2016-12-15  7933  2051  4408   3449    9557
2016-12-16  6742  1148  3020   1763    2318
2016-12-17  5641  8921  6126   1641    9042
2016-12-18  8445  9203  5843   1022    7979
2016-12-19  3065  4255  8136   3366    2734
2016-12-20  3864  7209  2082    364    5757
2016-12-21  4080  1335  5940   3579     359
2016-12-22  5294  6986  4389   6476     825
2016-12-23  5063  5507     9   6495    9210
2016-12-24  1731  5520  8230   9346    4114
2016-12-25  8325  4004  6569   8321    7490
2016-12-26  6664  3211  1572   6172    6170
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

### Turn the dataset into a dataframe with only 3 rows

In [15]:
data.unstack().unstack()

,0,1,2,3,4,5,6,7,8,9,...,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829
Date,2016-01-01 00:00:00,2016-01-02 00:00:00,2016-01-03 00:00:00,2016-01-04 00:00:00,2016-01-05 00:00:00,2016-01-06 00:00:00,2016-01-07 00:00:00,2016-01-08 00:00:00,2016-01-09 00:00:00,2016-01-10 00:00:00,...,2016-12-22 00:00:00,2016-12-23 00:00:00,2016-12-24 00:00:00,2016-12-25 00:00:00,2016-12-26 00:00:00,2016-12-27 00:00:00,2016-12-28 00:00:00,2016-12-29 00:00:00,2016-12-30 00:00:00,2016-12-31 00:00:00
Salesman,Bob,Bob,Bob,Bob,Bob,Bob,Bob,Bob,Bob,Bob,...,Oscar,Oscar,Oscar,Oscar,Oscar,Oscar,Oscar,Oscar,Oscar,Oscar
Revenue,7172,6362,5982,7917,7837,1744,918,9863,8337,7543,...,6476,6495,9346,8321,6172,835,3073,6424,7088,8408

### Turn the dataset into a multiIndex Series

In [17]:
data.stack()

0     Date        2016-01-01 00:00:00
      Salesman                    Bob
      Revenue                    7172
1     Date        2016-01-02 00:00:00
      Salesman                    Bob
      Revenue                    6362
2     Date        2016-01-03 00:00:00
      Salesman                    Bob
      Revenue                    5982
3     Date        2016-01-04 00:00:00
      Salesman                    Bob
      Revenue                    7917
4     Date        2016-01-05 00:00:00
      Salesman                    Bob
      Revenue                    7837
5     Date        2016-01-06 00:00:00
      Salesman                    Bob
      Revenue                    1744
6     Date        2016-01-07 00:00:00
      Salesman                    Bob
      Revenue                     918
7     Date        2016-01-08 00:00:00
      Salesman                    Bob
      Revenue                    9863
8     Date        2016-01-09 00:00:00
      Salesman                    Bob
      Revenue                    8337
9     Date        2016-01-10 00:00:00
      Salesman                    Bob
      Revenue                    7543
                         ...
1820  Date        2016-12-22 00:00:00
      Salesman                  Oscar
      Revenue                    6476
1821  Date        2016-12-23 00:00:00
      Salesman                  Oscar
      Revenue                    6495
1822  Date        2016-12-24 00:00:00
      Salesman                  Oscar
      Revenue                    9346
1823  Date        2016-12-25 00:00:00
      Salesman                  Oscar
      Revenue                    8321
1824  Date        2016-12-26 00:00:00
      Salesman                  Oscar
      Revenue                    6172
1825  Date        2016-12-27 00:00:00
      Salesman                  Oscar
      Revenue                     835
1826  Date        2016-12-28 00:00:00
      Salesman                  Oscar
      Revenue                    3073
1827  Date        2016-12-29 00:00:00
      Salesman                  Oscar
      Revenue                    6424
1828  Date        2016-12-30 00:00:00
      Salesman                  Oscar
      Revenue                    7088
1829  Date        2016-12-31 00:00:00
      Salesman                  Oscar
      Revenue                    8408
Length: 5490, dtype: object